quarkus.http.port=8092

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://172.18.0.2:3306/songs
quarkus.datasource.username=root
quarkus.datasource.password=root

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update