quarkus.http.port=8092

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/d27lbshto4j8la
quarkus.datasource.username=mwgkvancvgixrq
quarkus.datasource.password=97f56d91af60532c7eb0546983ca5f666b814df7fe16c660109b25f6cfa68362

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update