quarkus.http.port=8092

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${host}:${port}/${db}
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none