server.port=8090
spring.datasource.url=

#username and password de la base de datos
spring.datasource.username=
spring.datasource.password=

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=none

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.maxLifetime=240000