server.port=8090
spring.datasource.url= jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/d27lbshto4j8la

#username and password de la base de datos
spring.datasource.username=mwgkvancvgixrq
spring.datasource.password=97f56d91af60532c7eb0546983ca5f666b814df7fe16c660109b25f6cfa68362

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
