server.port=8090
spring.datasource.url= jdbc:mysql://172.18.0.2:3306/songs?useSLL=false&serverTimezone=America/Bogota

#username and password de la base de datos
spring.datasource.username=root
spring.datasource.password=root

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
